===============
クソデカ羅生門
===============

Installation
=============
* ある日の
   * 超暮方(ほぼ夜)の
   * 事である
* 一人の下人が
   * クソデカい
      * 羅生門の
         * 完全な真下で
   * 雨やみを
      * 気持ち悪いほど
         * ずっと待ちまくっていた

Quickstart
=============
1.  馬鹿みたいに広い門の真下には

   1. この大男のほかに全然誰もいない

2. ただ、所々丹塗のびっくりするくらい剥げた

   i. 信じられないほど大きな円柱に
   ii. 象くらいある蟋蟀が一匹とまっている

3. クソデカ羅生門が

   a. 大河のように広い朱雀大路にある以上は
   b. この狂った男のほかにも
   c. 激・雨やみをする巨大市女笠や爆裂揉烏帽子が
   d. もう二三百人はありそうなものである

Index
=============
.. toctree::
   docs/01
   docs/02
   docs/03


Citation
==============
* `クソデカ羅生門 <https://anond.hatelabo.jp/20200611125508>`_